apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: dummyback
spec:
  volumes:
    - name: dummyback-storage
      persistentVolumeClaim:
       claimName: dummyback-pv-claim
  containers:
    - name: dummyback
      image: dummyback:1.0.0
      ports:
        - containerPort: 8080
          name: "http-server"
      volumeMounts:
        - mountPath: "/config"
          name: dummyback-storage
